<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.2.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<c></c>
<c></c>
<l>read_image (Image, '//dc01/DiskS/data/A0673/Images/vytrcajuci_drot/2020_6_19_15_23_42/188.tiff')</l>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>gen_rectangle1(Rectangle,720, 1570, 850, 1850)</l>
<l>reduce_domain(Image,Rectangle,ImageReduced)</l>
<l>threshold(ImageReduced,Background, 200, 255)</l>
<c></c>
<l>connection(Background, ConnectedRegions)</l>
<l>select_shape(ConnectedRegions,SelectedRegions,'area','and',0,10000) </l>
<l>dev_set_color ('blue')</l>
<l>dev_display(SelectedRegions)</l>
<l>closing_circle (ConnectedRegions, ClosedBackground, 300)</l>
<l>difference (ClosedBackground, SelectedRegions, RegionDifference)</l>
<l>opening_rectangle1 (RegionDifference, Region, 1, 1)</l>
<l>area_center (Region, Area, Row, Column)</l>
<c></c>
<c></c>
<l>dev_display(Region)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
